
==================================================
            FACTURA DE GASTO    
==================================================
Fecha de gasto: 25/09/2024
Descripción: venta de moto g32
Monto: $22032000.00
==================================================


==================================================
            FACTURA DE GASTO    
==================================================
Fecha de gasto: 25/09/2024
Descripción: venta de tablet iphone
Monto: $6816000.00
==================================================


==================================================
            FACTURA DE GASTO    
==================================================
Fecha de gasto: 25/09/2024
Descripción: venta de tablet iphone
Monto: $6816000.00
==================================================


==================================================
            FACTURA DE GASTO    
==================================================
Fecha de gasto: 25/09/2024
Descripción: venta de loncheras
Monto: $517584.00
==================================================


==================================================
            FACTURA DE GASTO    
==================================================
Fecha de gasto: 26/09/2024
Descripción: venta de lonchera 
Monto: $452886.00
==================================================


==================================================
            FACTURA DE GASTO    
==================================================
Fecha de gasto: 28/09/2024
Descripción: venta de control remoto
Monto: $22750.00
Ciudad: bucaramanga
Local: global store
==================================================

