
==================================================
            FACTURA DE GASTO    
==================================================
Fecha de gasto: 25/09/2024
Descripci贸n: venta de moto g32
Monto: $22032000.00
==================================================


==================================================
            FACTURA DE GASTO    
==================================================
Fecha de gasto: 25/09/2024
Descripci贸n: venta de tablet iphone
Monto: $6816000.00
==================================================


==================================================
            FACTURA DE GASTO    
==================================================
Fecha de gasto: 25/09/2024
Descripci贸n: venta de tablet iphone
Monto: $6816000.00
==================================================


==================================================
            FACTURA DE GASTO    
==================================================
Fecha de gasto: 25/09/2024
Descripci贸n: venta de loncheras
Monto: $517584.00
==================================================

