
==================================================
            FACTURA DE VENTA    
==================================================
Fecha de venta: 14/09/2024 18:33:55
Producto: gorra
Cantidad vendida: 1
Precio unitario: $20000.00
Descuento: 11.0%
Total a pagar: $17800.00
==================================================


==================================================
            FACTURA DE VENTA    
==================================================
Fecha de venta: 14/09/2024 18:44:07
Producto: silla
Cantidad vendida: 10
Precio unitario: $32000.00
Descuento: 12.0%
Total a pagar: $281600.00
==================================================

