
==============================
            FACTURA DE INGRESO           
==============================
Fecha de ingreso: 12/09/2024
Producto: mesa convertible
Precio unitario: $120000.00
Cantidad: 5
Descuento: 11.0%
Total a pagar: $534000.00
==============================


==============================
            FACTURA DE INGRESO           
==============================
Fecha de ingreso: 12/09/2024
Producto: parlante
Precio unitario: $69000.00
Cantidad: 45
Descuento: 19.0%
Total a pagar: $2515050.00
==============================

