
==================================================
            FACTURA DE VENTA    
==================================================
Fecha de venta: 29/10/2024 14:33:22
Producto: metro
Cantidad vendida: 3
Precio unitario: $23000.00
Descuento: 5.0%
Total a pagar: $65550.00
Ciudad de destino: Bogota
Nombre del local: ferreteria la gran esquina 
==================================================


==================================================
            FACTURA DE VENTA    
==================================================
Fecha de venta: 25/07/2025 00:46:50
Producto: speaker
Cantidad vendida: 2
Precio unitario: $50.00
Descuento: 3.0%
Total a pagar: $97.00
Ciudad de destino: cali
Nombre del local: destort
==================================================

