
==================================================
            FACTURA DE VENTA    
==================================================
Fecha de venta: 25/09/2024 15:31:03
Producto: moto g32
Cantidad vendida: 4
Precio unitario: $800000.00
Descuento: 19.0%
Total a pagar: $2592000.00
Ciudad de destino: medellin
Nombre del local: global tv
==================================================


==================================================
            FACTURA DE VENTA    
==================================================
Fecha de venta: 25/09/2024 15:45:43
Producto: tablet iphone
Cantidad vendida: 6
Precio unitario: $1600000.00
Descuento: 29.0%
Total a pagar: $6816000.00
Ciudad de destino: cartagena
Nombre del local: start ware
==================================================


==================================================
            FACTURA DE VENTA    
==================================================
Fecha de venta: 25/09/2024 15:54:14
Producto: tablet iphone
Cantidad vendida: 6
Precio unitario: $1600000.00
Descuento: 29.0%
Total a pagar: $6816000.00
Ciudad de destino: bucaramanga
Nombre del local: store suckit
==================================================


==================================================
            FACTURA DE VENTA    
==================================================
Fecha de venta: 25/09/2024 16:46:56
Producto: lonchera
Cantidad vendida: 8
Precio unitario: $78900.00
Descuento: 18.0%
Total a pagar: $517584.00
Ciudad de destino: santa marta
Nombre del local: frist ngint
==================================================


==================================================
            FACTURA DE VENTA    
==================================================
Fecha de venta: 26/09/2024 15:09:55
Producto: lonchera
Cantidad vendida: 7
Precio unitario: $78900.00
Descuento: 18.0%
Total a pagar: $452886.00
Ciudad de destino: Manizales
Nombre del local: store 
==================================================

