
==================================================
          FACTURA DE INGRESO   
==================================================
Fecha de ingreso: 19/09/2024
Producto: telefono aoki
Precio unitario: $600000.00
Cantidad: 12
Descuento: 11.0%
Total a pagar: $6408000.00
==================================================


==================================================
          FACTURA DE INGRESO   
==================================================
Fecha de ingreso: 19/09/2024
Producto: bolso totto
Precio unitario: $200000.00
Cantidad: 12
Descuento: 19.0%
Total a pagar: $1944000.00
==================================================


==================================================
          FACTURA DE INGRESO   
==================================================
Fecha de ingreso: 19/09/2024
Producto: lentes de sol
Precio unitario: $60000.00
Cantidad: 23
Descuento: 9.0%
Total a pagar: $1255800.00
==================================================

