
==================================================
          FACTURA DE INGRESO   
==================================================
Fecha de ingreso: 03/10/2024
Producto: atomizador
Precio unitario: $20000.00
Cantidad: 45
Descuento: 9.0%
Total a pagar: $819000.00
==================================================


==================================================
          FACTURA DE INGRESO   
==================================================
Fecha de ingreso: 03/10/2024
Producto: atomizador
Precio unitario: $15.00
Cantidad: 65
Descuento: 9.0%
Total a pagar: $887.25
==================================================

