
==================================================
          FACTURA DE INGRESO   
==================================================
Fecha de ingreso: 29/10/2024
Producto: metro
Precio unitario: $23000.00
Cantidad: 16
Descuento: 5.0%
Total a pagar: $349600.00
==================================================


==================================================
          FACTURA DE INGRESO   
==================================================
Fecha de ingreso: 25/07/2025
Producto: speaker
Precio unitario: $50.00
Cantidad: 7
Descuento: 3.0%
Total a pagar: $339.50
==================================================

