
==================================================
          FACTURA DE INGRESO   
==================================================
Fecha de ingreso: 23/09/2024
Producto: control remoto
Precio unitario: $60000.00
Cantidad: 49
Descuento: 11.0%
Total a pagar: $2616600.00
==================================================


==================================================
          FACTURA DE INGRESO   
==================================================
Fecha de ingreso: 23/09/2024
Producto: motorola g32
Precio unitario: $800000.00
Cantidad: 29
Descuento: 15.0%
Total a pagar: $19720000.00
==================================================

