
==================================================
          FACTURA DE INGRESO   
==================================================
Fecha de ingreso: 17/09/2024
Producto: Olla arrocera
Precio unitario: $90000.00
Cantidad: 20
Descuento: 7.0%
Total a pagar: $1674000.00
==================================================


==================================================
          FACTURA DE INGRESO   
==================================================
Fecha de ingreso: 18/09/2024
Producto: guantes de soldadura
Precio unitario: $67000.00
Cantidad: 9
Descuento: 7.0%
Total a pagar: $560790.00
==================================================

