
==================================================
          FACTURA DE INGRESO   
==================================================
Fecha de ingreso: 16/09/2024
Producto: teclado
Precio unitario: $56000.00
Cantidad: 6
Descuento: 5.0%
Total a pagar: $319200.00
==================================================


==================================================
          FACTURA DE INGRESO   
==================================================
Fecha de ingreso: 17/09/2024
Producto: mesa portatil
Precio unitario: $500000.00
Cantidad: 34
Descuento: 18.0%
Total a pagar: $13940000.00
==================================================

