
==================================================
            FACTURA DE VENTA    
==================================================
Fecha de venta: 16/09/2024 18:24:57
Producto: teclado
Cantidad vendida: 2
Precio unitario: $56000.00
Descuento: 5.0%
Total a pagar: $106400.00
==================================================


==================================================
            FACTURA DE VENTA    
==================================================
Fecha de venta: 17/09/2024 16:13:19
Producto: mesa portatil
Cantidad vendida: 4
Precio unitario: $500000.00
Descuento: 18.0%
Total a pagar: $1640000.00
==================================================

